# Jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/smart-farming
spring.datasource.username=smart-farming
spring.datasource.password=smart-farming
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.sql.init.mode=always
# MQTT config
mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.hostname=127.0.0.1
mqtt.port=1883
# API weather
api.weather.key=7c3ade0f64d8bfd426a080cfb0c92df8
# Security
spring.security.user.name=spring
spring.security.user.password=spring
# Open API
openapi.project-title=@project.name@
openapi.project-version=@project.version@
openapi.project-description=@project.description@
